{
  "name": "nuva-evm-contracts",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint:solfix": "prettier --write 'contracts/**/*.sol'",
    "lint:solcheck": "prettier --check 'contracts/**/*.sol'",
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check",
    "test": "hardhat test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@cuonghx.gu-tech/ethers-gcp-kms-signer": "^0.9.1",
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.13",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.14",
    "@nomicfoundation/hardhat-network-helpers": "^1.1.0",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@nomicfoundation/hardhat-verify": "^2.1.0",
    "@nomicfoundation/ignition-core": "^0.15.13",
    "@openzeppelin/contracts-upgradeable": "5.4.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.1",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "@wormhole-foundation/sdk": "^4.9.1",
    "@wormhole-foundation/sdk-connect": "^4.10.0",
    "axios": "^1.13.4",
    "chai": "^4.2.0",
    "dotenv": "^17.2.3",
    "ethers": "^6.14.0",
    "hardhat": "2.26.3",
    "hardhat-gas-reporter": "^2.3.0",
    "mocha-junit-reporter": "^2.2.1",
    "prettier": "^3.8.1",
    "prettier-plugin-solidity": "^2.2.1",
    "solhint": "^6.0.1",
    "solidity-coverage": "^0.8.1",
    "ts-node": ">=8.0.0",
    "typechain": "^8.3.0",
    "typescript": ">=4.5.0"
  },
  "dependencies": {
    "@nomicfoundation/solidity-analyzer-darwin-arm64": "^0.1.2",
    "@openzeppelin/contracts": "^5.4.0"
  }
}
