{
  "name": "silent-giants-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test",
    "package": "bash scripts/package.sh"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "socks-proxy-agent": "^10.1.0"
  }
}
